<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Espressif ESP32-S3 native USB CDC -->
    <usb-device vendor-id="12346" product-id="4097" />
    <!-- CP210x (some ATS-Mini boards) -->
    <usb-device vendor-id="4292" product-id="60000" />
    <!-- CH340 -->
    <usb-device vendor-id="6790" product-id="29987" />
    <!-- FTDI -->
    <usb-device vendor-id="1027" product-id="24577" />
</resources>
